TF_AWS_REGION=${AWS_REGION}
TF_ENVIRONMENT=prod
TF_BASE_URL=swidge.xyz
TF_API_INSTANCE_TYPE=t2.micro
TF_RELAYER_INSTANCE_TYPE=t2.micro

TF_INSTANCES_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCqaglDElZ8eT2uE4Q1Zd0Tjnv57Wt0ZFnnT3vyUwu17v1VnWRcRGqhRnHo/Ex2fdq3dm4euDA/ip8QnHy0dAMeVkGoN8T5P20LjxK4f9sPpS+dEloAOYw/3ABc7KUfXddmQ1X5URlyj7AnvEk9cfzGXNDdHxzJ1fPt9nV49awrFw8uzO9B8zmeqUG/qEwCUzpAZ8WZOLp5GK/JR1kSTr91B0RixefP+f9CfgpIqA+/TPe+yvkbtphbY8KhwmjMrAMzm7/5tkMHd/BM+XJWD5VlEM/HTEoA5aH1clTc7usIab6YFiPbYTnhkEpsP1jYK9IanPmxX4fptQHQKjj4dbm2+C8Np94AA0bVvdWCld9ZMPWL68yrj41f3/ajVFKJ3x8JImAvPKMjG5cHetYPfOPSouSTftnp1wbWzhbDvxV/34oTCjC7yOLi3dv83nNuyOAPRFwhKou8un5yKhF7EwgYghgkeJ0LQQhzfhS9Sv1PosME5T3ImhIMsOBouNdBHM0=