# Variables

[test:vars]
ansible_ssh_user = user
ansible_ssh_private_key_file = /path/to/key

[prod:vars]
ansible_ssh_user = user
ansible_ssh_private_key_file = /path/to/key

# Testing

[test:children]
api_test
relayer_test

[api_test]
<IP>

[relayer_test]
<IP>

# Production

[prod:children]
api_prod
relayer_prod

[api_prod]
<IP>

[relayer_prod]
<IP>
